#Global configuration
spring.application.name=alerts

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Data
dataSourceJson=src/main/ressources/data.json

